# lp_3

./: .gitignore  MosaicMaterialsApp.Wpf.sln  README.md
MosaicMaterialsApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditWindow.xaml  MaterialEditWindow.xaml.cs  MaterialSuppliersWindow.xaml  MaterialSuppliersWindow.xaml.cs  MosaicMaterialsApp.Wpf.csproj
MosaicMaterialsApp.Wpf/src/: AppData.cs  Calculators.cs  DataContext.cs  GlobalUsings.cs  LoadXlsx.cs
artifacts/: database_script.sql
Прил_В1_КОД 09.02.07-2-2025-ПУ/: В1_КОД 09.02.07-2-2025-ПУ.docx
Прил_В1_КОД 09.02.07-2-2025-ПУ/Ресурсы/: Material_suppliers_import.xlsx  Materials_import.xlsx  Suppliers_import.xlsx
